﻿LICENSE

SPImportHelper.DLL 
Version 3.0


LICENSE AGREEMENT

By in any way installing, copying or otherwise using the Product or any part thereof, you agree to be bound by the terms of this Agreement. If you do not agree to the terms of this Agreement, do not install or otherwise and in any way use the Product or any part thereof.



1.DEFINITIONS

In this Agreement the following words and expressions shall have the following meanings:


“Product” means the product(s) Licensed by the Company pursuant to this Agreement as set in on the License section and shall include all computer software, the data supplied with it, any associated media, electronic documentation and printed materials and if applicable any Site;

“you” or “your” means any person making use of the Product.

“Company” means the software author.



2.GRANT OF LICENSE

2.1 You shall have the right to install and use this software.

2.2 You shall have the right to re-distribute this software with your own applications if you include a copy of this licence file with your own application


3.YOUR OBLIGATIONS

You shall not:

(i) reverse engineer, decompile or disassemble the Product in any way;

4.CUSTOMER ACKNOWLEDGEMENTS

YOU EXPRESSLY AGREE THAT:

(i) use of the Product is at your sole risk. 

(ii) the Product or Site is provided “AS IS,” and the Company expressly disclaims any implied or expressed warranties or conditions of any kind, including warranties of merchantability, fitness for a particular purpose or non-infringement of intellectual property relating to such Product;

(iii) you specifically acknowledge that the Company is and will not be liable for any defamatory, offensive or illegal conduct by you or other third party as it relates to the Site and the Product;

(iv) the Company and its associated companies and entities, suppliers and agents shall not be liable for any infection by any virus or damage to any computer that results from the use, access to the Product or the Site or downloads of any Intellectual Property therefrom;

